# 1.4 Элементы синтаксиса

# В переменной df сохранены данные mtcars.
# Создайте новую переменную new_var в данных, которая содержит единицы в строчках, 
# если в машине не меньше четырёх карбюраторов (переменная "carb") или больше шести цилиндров (переменная "cyl"). 
# В строчках, в которых условие не выполняется, должны стоять нули.

data(mtcars)
df <- mtcars

df$new_var <- ifelse(df$carb >= 4 | df$cyl > 6, 1, 0)
print(df$new_var)

# Рассчитайте среднее значение вектора, напечатайте "My mean is great", если среднее по выборке больше 20 и 
# "My mean is not so great", если среднее значение меньше или равно 20

my_vector <- 1:50

if (mean(my_vector) > 20){
  print('My mean is great')
} else { print('My mean is not so great')
}

# В встроенных в R данных AirPassengers хранится 144 значения (количество пассажиров в месяц) с 1949 по 1960 год. 
# Напечатайте при помощи команды print() число пассажиров только в тех месяцах, в которых это число больше, 
# чем показатель в предыдущем месяце. 

data("AirPassengers")
df <- AirPassengers
View(df)

for (i in 2:length(AirPassengers)){
  if (AirPassengers[i-1] < AirPassengers[i]){
    print(AirPassengers[i])
  }
}

# Для встроенных в R данных AirPassengers рассчитайте скользящее среднее с интервалом сглаживания равным 10.
# Напечатайте получившийся результат (первым значением в выводе должно быть среднее для элементов 1:10, 
# во втором значении - среднее для элементов 2:11 и т.д., в последнем  - среднее для элементов 135:144)

mean_AP <- mean(AirPassengers [1:10])

i <- 1

while(i < 136){
  print(mean(AirPassengers [i:(i+9)]))
  i <- i+1
}



