# Сравнение двух групп

# Сравните среднее значение длины зубов свинок, которые потребляли апельсиновый сок (OJ)
# с дозировкой 0.5 миллиграмм, со средним значением длины зубов свинок, 
# которые потребляли аскорбиновую кислоту (VC) с дозировкой 2 миллиграмма. 
# Напечатайте  получившееся значение t - критерия при помощи функции print()

df <- ToothGrowth
str(df)
OJ.df <- subset(df, supp=="OJ" & dose==0.5)
VC.df <- subset(df, supp=="VC" & dose==2)
new.df <- rbind(OJ.df, VC.df)
meanOJ <- mean(OJ.df$len)
meanVC <- (VC.df$len)


res <- mean(new.df$len)