# Функция scale() позволяет совершить стандартизацию вектора, то есть делает его среднее значение равным нулю, 
# а стандартное отклонение - единице (Z-преобразование). 

# Стандартизованный коэффициент регрессии (??) можно получить, если предикторы и зависимая переменная стандартизованы.

# Напишите функцию, которая на вход получает dataframe с двумя количественными переменными, 
# а возвращает стандартизованные коэффициенты для регрессионной модели, в которой первая переменная
#датафрейма выступает в качестве зависимой, а вторая в качестве независимой.

# Примеры работы функции.

beta.coef(mtcars[,c(1,3)])

-7.036582e-17 -8.475514e-01

df <- mtcars
head(df)


df <- scale(df[, c(1,3)])
model <- lm(disp ~ mpg, data = df)
summary(model)

function () {
  
}




