setwd("D:/4_Учебное/R_lessons/Rdir")


#Напишите функцию, которая выводит номера позиций пропущенных наблюдений в векторе.
#На вход функция получает числовой вектор с пропущенными значениями. 
#Функция возвращает новый вектор с номерами позиций пропущенных значений.

#Подсказка: чтобы проверить является ли наблюдение NA, 
#воспользуйтесь функцией is.na(), кстати, функция векторизирована, 
#и аргументом может служить вектор произвольной длинны. 
#Запись x == NA ни к чему осмысленному не приведет. 
#Т.к. если x это NA, то команда x == NA также вернет NA, а не TRUE!

distr  <- rnorm(100)
distr[1:10] <- NA

misfunc <- function(x){
  which(is.na(x))
}

misfunc(distr)

#Напишите функцию NA.counter для подсчета пропущенных значений в векторе.
#На вход функция  NA.counter должна принимать один аргумент - числовой вектор.
#Функция должна возвращать количество пропущенных значений.


NA.counter <- function(x){
  length(which(is.na(distr)))
}

NA.counter <- function(x){    
  return(sum(is.na(x)))}
  
NA.counter(distr)









